ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=search
OPENAI_API_KEY=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
